{
  "name": "moskva-chontak-tarjimon",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "O'zbekchadan ruschaga cho'ntak tarjimon — oflayn ishlaydigan PWA.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "artifact": "npm run build && node scripts/make-artifact.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.1.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.0.3"
  }
}
